# RXPlaygroundAthena

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moedae/rxtests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moedae/rxtests/: BLEUtility.java  BleCharacteristicDefinition.java  BluetoothLeUtils.java  BluetoothUuid.java  MainActivity.java  ScanRecord.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moedae/rxtests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
